# Training.TruckWorld.Clone

./: README.md
src/Training.TruckWorld.Clone.Backend/TestConsole/: Dockerfile  Program.cs  TestConsole.csproj
src/Training.TruckWorld.Clone.Backend/TestConsole/Data/: componentcategories.json  components.json  emailtemplates.json  truckcategories.json  trucks.json  usercredentials.json  users.json
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/: Training.TruckWorld.Backend.csproj
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Application/Configs/: Class.cs  Model.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Domain/Entities/: Class.cs  Component.cs  ComponentCategory.cs  ContactDetails.cs  ContactUser.cs  Email.cs  EmailTemplate.cs  Location.cs  Truck.cs  TruckCategory.cs  User.cs  UserCredentials.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Domain/Enums/: ComponentCondition.cs  ListingType.cs  TruckCondition.cs  UserRole.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Domain/Exceptions/: Class.cs  EntityConflictException.cs  EntityDeletedException.cs  EntityNotFound.cs  ExistingEntityException.cs  IncorrectPasswordException.cs  InvalidEntityException.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Domain/Extensions/: Class.cs  StringExtensions.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Infrastructure/Configs/: Class.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Persistence/Configs/: Class.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Persistence/DataContexts/: AppFileContext.cs  Class.cs  IDataContext.cs
src/Training.TruckWorld.Clone.Backend/Training.TruckWorld.Backend/Persistence/SeedData/: EntityFakers.cs  SeedData.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/: Program.cs  TruckWorld.Api.csproj  appsettings.Development.json  appsettings.json
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Configs/: HostConfiguration.Excentions.cs  HostConfiguration.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  CategoryController.cs  ComponentCategoryController.cs  ComponentController.cs  ComponentsController.cs  FilterController.cs  FiltersController.cs  NotificationController.cs  NotificationsController.cs  ProductsController.cs  TruckController.cs  TrucksController.cs  UserController.cs  UserControllers.cs  UsersController.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Data/DataStorage/: componentcategories.json  components.json  contactdetails.json  emails.json  emailtemplates.json  truckcategories.json  trucks.json  usercredentials.json  users.json
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Mappers/: UserMapper.cs  UserProfile.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Models/DTOs/: UserDto.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Models/Dtos/: ComponentDetailsDto.cs  ComponentDto.cs  ContactDetailsDto.cs  SecurityActionDto.cs  TruckDetailsDto.cs  TruckDto.cs  info.txt
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Models/Profiles/: ComponentProfile.cs  ContactProfile.cs  TruckProfile.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Api/Properties/: launchSettings.json
src/Training.TruckWorld.Clone.Backend/TruckWorld.Infrastructure/: TruckWorld - Backup.Infrastructure.csproj  TruckWorld.Infrastructure.csproj
src/Training.TruckWorld.Clone.Backend/TruckWorld.Infrastructure/Common/Mapper/: NotificationMessageMapper.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Infrastructure/Common/Mappers/: NotificationMessageMapper.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Infrastructure/Common/Settings/: SmtpEmailSenderSettings.cs  TwilioSmsSenderSettings.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Infrastructure/Common/Validators/: EmailMessageValidator.cs  EmailTemplateValidator.cs  SmsMessageValidator.cs  SmsTemplateValidator.cs  UserValidator.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Persistence/: TruckWorld.Persistence.csproj
src/Training.TruckWorld.Clone.Backend/TruckWorld.Persistence/DataContext/: AppDbContext.cs  NotificationsDbContext.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Persistence/EntityConfigurations/: EmailTemplateConfiguration.cs  NotificationTemplateConfiguration.cs  SmsTemplateConfiguration.cs  UserConfiguration.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Persistence/Migrations/: 20231117102119_AddUser.Designer.cs  20231117102119_AddUser.cs  20231117132237_FirstMigration.Designer.cs  20231117132237_FirstMigration.cs  20231119182539_AddUser.Designer.cs  20231119182539_AddUser.cs  20231122073808_AddUser.Designer.cs  20231122073808_AddUser.cs  20231123064322_AddMigration.Designer.cs  20231123064322_AddMigration.cs  20231123065315_AddMigrations.Designer.cs  20231123065315_AddMigrations.cs  20231123084250_AddUser.Designer.cs  20231123084250_AddUser.cs  20231123171018_AddUser.Designer.cs  20231123171018_AddUser.cs  20231128093459_AddSmsTemplate.Designer.cs  20231128093459_AddSmsTemplate.cs  20231128100406_AddEmailTemplate.Designer.cs  20231128100406_AddEmailTemplate.cs  20231216140137_AddEmailTemplateAndMutualRelation.Designer.cs  20231216140137_AddEmailTemplateAndMutualRelation.cs  20231216140334_AddSmsTemplateAndMutualRelation.Designer.cs  20231216140334_AddSmsTemplateAndMutualRelation.cs  NotificationsDbContextModelSnapshot.cs
src/Training.TruckWorld.Clone.Backend/TruckWorld.Persistence/Repositories/: EmailTemplateRepository.cs  EntityRepositoryBase.cs  SmsTemplateRepository.cs  UserRepository.cs
(+143 files in other folders)
