<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TruckWorld.Application\TruckWorld.Application.csproj" />
      <ProjectReference Include="..\TruckWorld.Persistence\TruckWorld.Persistence.csproj" />
    </ItemGroup>

</Project>
