<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TruckWorld.Application\TruckWorld.Application.csproj" />
      <ProjectReference Include="..\TruckWorld.Persistence\TruckWorld.Persistence.csproj" />
    </ItemGroup>

</Project>
