<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Trucks\Services\" />
      <Folder Include="Infrastructure\Trucks\Services\" />
    </ItemGroup>


</Project>
