<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.203.2" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Components\Services\" />
      <Folder Include="Application\Trucks\Services\" />
      <Folder Include="Infrastructure\Components\Services\" />
    </ItemGroup>


</Project>
